<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Focusing: focus/blur. Task 1</title>
    <style>
        .view,
        .edit {
            height: 150px;
            width: 400px;
            font-family: sans-serif;
            font-size: 14px;
            display: block;
        }

        .view {
            /* padding + border = 3px */
            padding: 2px;
            border: 1px solid black;
        }

        .edit {
            /* замена внутреннего отступа рамкой (по-прежнему 3px, и содержимое не смещается) */
            border: 3px solid blue;
            padding: 0px;
        }

        .edit:focus {
            /* удаление обводки фокуса в Safari */
            outline: none;
        }
    </style>
</head>

<body>
    <h1>
        Browser: Document, Events, Interfaces
    </h1>
    <h2>
        Focusing: focus/blur
    </h2>
    <p>
        1. Создайте &lt;div&gt;, который превращается в &lt;textarea&gt;, если на него кликнуть.

        &lt;textarea&gt; позволяет редактировать HTML в элементе &lt;div&gt;.

        Когда пользователь нажимает Enter или переводит фокус, &lt;textarea&gt; превращается обратно в &lt;div&gt;, и
        его содержимое становится HTML-кодом в &lt;div&gt;.
    </p>
    <p>
        Результат:
    </p>
    <div id="view" class="view">Текст</div>
    <script>
        let editForm = null;
        let view = document.querySelector('.view');
        let blur = () => {
            view.innerHTML = editForm.value;
            editForm.replaceWith(view);
        }
        let edit = () => {
            debugger
            editForm = document.createElement('textarea');
            editForm.className = 'edit';
            editForm.value = view.innerHTML;
            editForm.addEventListener('keydown', (e) => {
                debugger
                if (e.key == 'Enter') {
                    blur()
                }
            })
            editForm.addEventListener('blur', blur)
            view.replaceWith(editForm);
            editForm.focus();
        }
        view.addEventListener('click', edit)

    </script>
</body>

</html>