<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Focusing: focus/blur. Task 2</title>
    <style>
        th {
            text-align: center;
            font-weight: bold;
        }

        td {
            width: 150px;
            white-space: nowrap;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }

        .nw {
            background-color: #999;
        }

        .n {
            background-color: #03f;
            color: #fff;
        }

        .ne {
            background-color: #ff6;
        }

        .w {
            background-color: #ff0;
        }

        .c {
            background-color: #60c;
            color: #fff;
        }

        .e {
            background-color: #09f;
            color: #fff;
        }

        .sw {
            background-color: #963;
            color: #fff;
        }

        .s {
            background-color: #f60;
            color: #fff;
        }

        .se {
            background-color: #0c3;
            color: #fff;
        }

        .edit-td .edit-area {
            border: none;
            margin: 0;
            padding: 0;
            display: block;
            resize: none;
            outline: none;
            overflow: auto;
        }

        .edit {
            position: absolute;
        }

        .edit-td {
            position: relative;
            padding: 0;
        }
    </style>
</head>

<body>
    <h1>
        Browser: Document, Events, Interfaces
    </h1>
    <h2>
        Focusing: focus/blur
    </h2>
    <p>
        2. Сделайте ячейки таблицы редактируемыми по клику.
    </p>
    <ul>
        <li>По клику – ячейка должна стать «редактируемой» (textarea появляется внутри), мы можем изменять HTML.
            Изменение размера ячейки должно быть отключено.</li>
        <li>Кнопки OK и ОТМЕНА появляются ниже ячейки и, соответственно, завершают/отменяют редактирование.</li>
        <li>Только одну ячейку можно редактировать за один раз. Пока &lt;td&gt; в «режиме редактирования», клики по
            другим ячейкам игнорируются.</li>
        <li>Таблица может иметь множество ячеек. Используйте делегирование событий.</li>
    </ul>
    <p>
        Результат:
    </p>
    <table id="bagua-table">
        <tr>
            <th colspan="3">Квадрат <em>Bagua</em>: Направление, Элемент, Цвет, Значение</th>
        </tr>
        <tr>
            <td class="nw"><strong>Северо-Запад</strong>
                <br>Металл
                <br>Серебро
                <br>Старейшины
            </td>
            <td class="n"><strong>Север</strong>
                <br>Вода
                <br>Синий
                <br>Перемены
            </td>
            <td class="ne"><strong>Северо-Восток</strong>
                <br>Земля
                <br>Жёлтый
                <br>Направление
            </td>
        </tr>
        <tr>
            <td class="w"><strong>Запад</strong>
                <br>Металл
                <br>Золото
                <br>Молодость
            </td>
            <td class="c"><strong>Центр</strong>
                <br>Всё
                <br>Пурпурный
                <br>Гармония
            </td>
            <td class="e"><strong>Восток</strong>
                <br>Дерево
                <br>Синий
                <br>Будущее
            </td>
        </tr>
        <tr>
            <td class="sw"><strong>Юго-Запад</strong>
                <br>Земля
                <br>Коричневый
                <br>Спокойствие
            </td>
            <td class="s"><strong>Юг</strong>
                <br>Огонь
                <br>Оранжевый
                <br>Слава
            </td>
            <td class="se"><strong>Юго-Восток</strong>
                <br>Дерево
                <br>Зеленый
                <br>Роман
            </td>
        </tr>

    </table>
    <script>
        let table = document.querySelector('#bagua-table');

        let txt;

        table.onclick = function (event) {
            let td = event.target.closest('td');
            let editCancel = event.target.closest('.edit-cancel');
            let editOk = event.target.closest('.edit-ok');

            // let target = event.target.closest('.edit-cancel,.edit-ok,td');
            // console.log(target)
debugger
            if (editCancel) {
                finishTdEdit(td, false);
            } else if (editOk) {
                finishTdEdit(td, true);
            } else if (td.classList.contains('edit-td')) {
                return;
            } else if (table.contains(document.querySelector('.edit-td'))) {
                return;
            } else {
                makeTdEditable(td);
            }
        };

        function makeTdEditable(td) {
            txt = td.innerHTML;

            td.classList.add('edit-td');

            let textArea = document.createElement('textarea');
            textArea.style.width = td.clientWidth + 'px';
            textArea.style.height = td.clientHeight + 'px';
            textArea.className = 'edit-area';
            textArea.value = txt;

            td.innerHTML = '';
            td.appendChild(textArea);
            textArea.focus();

            td.insertAdjacentHTML("beforeEnd",
                '<div class="edit"><button class="edit-ok">OK</button><button class="edit-cancel">CANCEL</button></div>'
            );
        }

        function finishTdEdit(td, bool) {
            debugger

            if (bool) {
                td.innerHTML = document.querySelector('.edit-area').value;
            } else {
                td.innerHTML = txt;
            }

            td.classList.remove('edit-td');
            td.removeChild(document.querySelector('.edit-area'))
            td.removeChild(document.querySelector('.edit'))
            // editingTd = null;
        }
    </script>
</body>

</html>