<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Browser default actions. Task 3</title>
    <style>
        #largeImg {
            border: solid 1px #ccc;
            width: 550px;
            height: 400px;
            padding: 5px;
        }

        #thumbs a {
            border: solid 1px #ccc;
            width: 100px;
            height: 100px;
            padding: 3px;
            margin: 2px;
            float: left;
        }

        #thumbs a:hover {
            border-color: #FF9900;
        }

        #thumbs li {
            list-style: none;
        }

        #thumbs {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <h1>
        Browser: Document, Events, Interfaces
    </h1>
    <h2>
        Browser default actions
    </h2>
    <p>
        3. Создайте галерею изображений, в которой основное изображение изменяется при клике на уменьшенный вариант.
    </p>
    <p>Результат:</p>
    <p><img id="largeImg" src="https://en.js.cx/gallery/img1-lg.jpg" alt="Large image"></p>

    <ul id="thumbs">
        <li>
            <a href="https://en.js.cx/gallery/img2-lg.jpg" title="Image 2"><img
                    src="https://en.js.cx/gallery/img2-thumb.jpg"></a>
        </li>
        <li>
            <a href="https://en.js.cx/gallery/img3-lg.jpg" title="Image 3"><img
                    src="https://en.js.cx/gallery/img3-thumb.jpg"></a>
        </li>
        <li>
            <a href="https://en.js.cx/gallery/img4-lg.jpg" title="Image 4"><img
                    src="https://en.js.cx/gallery/img4-thumb.jpg"></a>
        </li>
        <li>
            <a href="https://en.js.cx/gallery/img5-lg.jpg" title="Image 5"><img
                    src="https://en.js.cx/gallery/img5-thumb.jpg"></a>
        </li>
        <li>
            <a href="https://en.js.cx/gallery/img6-lg.jpg" title="Image 6"><img
                    src="https://en.js.cx/gallery/img6-thumb.jpg"></a>
        </li>
    </ul>
    <script>
        let thumbs = document.querySelector('#thumbs');
        let largeImg = document.querySelector('#largeImg');
        thumbs.onclick = (event) => {
            let target = event.target.closest('a');
            if (target) {
                largeImg.src = target.getAttribute('href');
                largeImg.alt = target.getAttribute('title');
            }
            event.preventDefault();
        }
    </script>
</body>

</html>