<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Coordinates. Task 2</title>
    <style>
        .note {
            position: fixed;
            z-index: 1000;
            padding: 5px;
            border: 1px solid black;
            background: white;
            text-align: center;
            font: italic 14px serif;
        }

        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 10px 0 10px 100px;
            padding: .5em 10px;
            display: inline-block;
            white-space: pre;
        }

        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: .1em;
            margin-right: .25em;
            vertical-align: -.4em;
        }
    </style>
</head>

<body>
    <h1>
        Document
    </h1>
    <h2>
        Coordinates
    </h2>
    <p>
        2. Создайте функцию positionAt(anchor, position, elem), которая позиционирует элемент elem в зависимости от
        значения свойства position рядом с элементом anchor.
    </p>
    <p>
        Аргумент position – строка с одним из 3 значений:
    </p>
    <ul>
        <li>"top" – расположить elem прямо над anchor</li>
        <li>"right" – расположить elem непосредственно справа от anchor</li>
        <li>"bottom" – расположить elem прямо под anchor</li>
    </ul>
    <p>
        Она используется внутри функции showNote(anchor, position, html), которая уже есть в исходном коде задачи. Она
        создаёт и показывает элемент-«заметку» с текстом html на заданной позиции position рядом с элементом anchor.
    </p>
    <p>Результат:</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt
        voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
        molestias sit tempore omnis recusandae
        esse sequi officia sapiente.</p>

    <blockquote>
        Teacher: Why are you late?
        Student: There was a man who lost a hundred dollar bill.
        Teacher: That's nice. Were you helping him look for it?
        Student: No. I was standing on it.
    </blockquote>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt
        voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
        molestias sit tempore omnis recusandae
        esse sequi officia sapiente.</p>
    <script>
        function positionAt(anchor, position, elem) {
            let top;
            let left;

            let anchorBounding = anchor.getBoundingClientRect()
            switch (position) {
                case 'top':
                    top = anchorBounding.y - elem.offsetHeight + 'px';
                    left = anchorBounding.x + 'px';
                    break;
                case 'bottom':
                    top = anchorBounding.y + anchor.offsetHeight + 'px';
                    left = anchorBounding.x + 'px';
                    break;
                case 'right':
                    top = anchorBounding.y + 'px';
                    left = anchorBounding.x + anchor.offsetWidth + 'px';
                    break;
            }

            elem.style.top = top;
            elem.style.left = left;
        }

        function showNote(anchor, position, html) {
            let note = document.createElement('div');
            note.className = "note";
            note.innerHTML = html;
            document.body.append(note);

            positionAt(anchor, position, note);
        }

        let blockquote = document.querySelector('blockquote');

        showNote(blockquote, "top", "note above");
        showNote(blockquote, "right", "note at the right");
        showNote(blockquote, "bottom", "note below");
    </script>
</body>

</html>