<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Forms: event and method submit. Task 1</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #prompt-form {
            display: inline-block;
            padding: 5px 5px 5px 70px;
            width: 200px;
            border: 1px solid black;
            background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
            vertical-align: middle;
        }

        #prompt-form-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .prompt-form-container_visible {
            display: block !important;
        }

        #prompt-form-container:before {
            display: inline-block;
            height: 100%;
            content: '';
            vertical-align: middle;
        }

        #prompt-form input[name="text"] {
            display: block;
            margin: 5px;
            width: 180px;
        }

        .wrp {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: #fff;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <h1>
        Forms, controls
    </h1>
    <h2>
        Forms: event and method submit
    </h2>
    <p>
        1. Создайте функцию showPrompt(html, callback), которая выводит форму с сообщением (html), полем ввода и
        кнопками OK/ОТМЕНА.
    </p>
    <ul>
        <li>Пользователь должен ввести что-то в текстовое поле и нажать Enter или кнопку «OK», после чего должна
            вызываться функция callback(value) со значением поля.</li>
        <li>Если пользователь нажимает Esc или кнопку «ОТМЕНА», тогда вызывается callback(null).</li>
    </ul>
    <p>В обоих случаях нужно завершить процесс ввода и закрыть диалоговое окно с формой.</p>
    <p>Требования:</p>
    <ul>
        <li>Форма должна быть в центре окна.</li>
        <li>Форма является модальным окном, это значит, что никакое взаимодействие с остальной частью страницы
            невозможно, пока пользователь не закроет его.</li>
        <li>При показе формы, фокус должен находиться сразу внутри &lt;input&gt;.</li>
        <li>Клавиши Tab/Shift+Tab должны переключать фокус между полями формы, не позволяя ему переходить к другим
            элементам страницы.</li>
    </ul>

    <p>Результат:</p>
    <button class="btn">Кликните, чтобы увидеть форму</button>
    <div id="prompt-form-container">
        <form id="prompt-form">
            <div id="prompt-message"></div>
            <input name="text" type="text">
            <input type="submit" value="Ok">
            <input type="button" name="cancel" value="Отмена">
        </form>
    </div>

    <script>
        const btn = document.querySelector('.btn');
        const form = document.querySelector('#prompt-form');
        const formContainer = document.querySelector('#prompt-form-container')

        const createModal = (html) => {
            const wrp = document.createElement('div');
            wrp.className = 'wrp';
            document.body.append(wrp);
            formContainer.className = 'prompt-form-container_visible';
            form.querySelector('#prompt-message').innerHTML = html;
            form.text.focus();
        }
        
        const deleteModal = () => {
            document.body.removeChild(document.querySelector('.wrp'));
            formContainer.classList.remove('prompt-form-container_visible')
        }


        let lastElem = form.elements[form.elements.length - 1];
        let firstElem = form.elements[0];

        lastElem.onkeydown = (event) => {
            if (event.key == 'Tab' && !event.shiftKey) {
                firstElem.focus();
                return false;
            }
        };

        firstElem.onkeydown = (event) => {
            if (event.key == 'Tab' && event.shiftKey) {
                lastElem.focus();
                return false;
            }
        };
        form.text.focus();

        const showPrompt = (html, callback) => {
            createModal(html);
            form.onsubmit = (event) => {
                debugger
                event.preventDefault();
                if (form.text.value == '') {
                    return;
                }
                callback(form.text.value)
                // alert('Вы ввели: ' + form.text.value);
                deleteModal();

            }

            form.cancel.onclick = () => {
                deleteModal();
                callback(null);
            }

            document.onkeydown = (event) => {
                if (event.key == 'Escape') {
                    deleteModal();
                    callback(null);
                }
            };
        }
        btn.onclick = () => {
            showPrompt('Введите что-нибудь...<br>Пожалуйста..', (value) => {
                alert("Вы ввели: " + value);
            });
        }

    </script>
</body>

</html>